# livraria-spring

./: build.gradle  settings.gradle
src/main/java/com/livraria/: LivrariaSpringApplication.java
src/main/java/com/livraria/controller/: AuthorController.java  CategoryController.java  PublisherController.java
src/main/java/com/livraria/dto/: AuthorCreateDTO.java  AuthorDTO.java  AuthorUpdateDTO.java  CategoryCreateDTO.java  CategoryDTO.java  PublisherCreateDTO.java  PublisherDTO.java
src/main/java/com/livraria/entity/: Author.java  Category.java  Publisher.java
src/main/java/com/livraria/exceptions/: ApiError.java  RestExceptionHandler.java
src/main/java/com/livraria/exceptions/author/: AuthorNotFoundException.java
src/main/java/com/livraria/exceptions/category/: CategoryAlreadyDeletedException.java  CategoryNotFoundException.java
src/main/java/com/livraria/exceptions/publisher/: PublisherNotFoundException.java
src/main/java/com/livraria/repository/: AuthorRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/livraria/service/: AuthorService.java  CategoryService.java  PublisherService.java
src/main/java/com/livraria/utils/: ReflectionUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-category.sql  V2__create-table-author.sql
src/test/java/com/livraria/: LivrariaSpringApplicationTests.java
