spring.application.name=livraria-spring

spring.datasource.url=jdbc:postgresql://db.medlxvlibqqolqolvvpq.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=livraria123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
